{
    "name": "depo-cross-chain-bond",
    "version": "0.0.1",
    "description": "Smart Contracts for DEPO",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.1",
        "@nomiclabs/hardhat-waffle": "^2.0.2",
        "@typechain/hardhat": "^4.0.0",
        "hardhat": "^2.8.4",
        "hardhat-deploy": "^0.10.5",
        "typechain": "^7.0.0",
        "typescript": "^4.5.5"
    },
    "scripts": {
        "deploy:mainnet": "hardhat --network mainnet deploy",
        "deploy:rinkeby": "hardhat --network rinkeby deploy"
    },
    "author": "Tadashi"
}
